{
  "name": "scan-qr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate --schema=./src/prisma/schema.prisma && next dev",
    "build": "prisma generate --schema=./src/prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@thirdweb-dev/engine": "^0",
    "@thirdweb-dev/react": "^4",
    "@thirdweb-dev/sdk": "^4",
    "axios": "^1.6.0",
    "ethers": "^5",
    "next": "^14",
    "next-qrcode": "^2.5.1",
    "react": "^18.2",
    "react-dom": "^18.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14",
    "prisma": "^5.5.2",
    "typescript": "^5.2.2"
  }
}
