.container,
.loadingContainer {
  width: 100%;
  max-width: 1440px;
  padding: 1.5rem 0;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loadingContainer {
  min-height: 100vh;
  margin: 0px auto;
}

.loadingContainer h1 {
  font-weight: 700;
  font-size: 2rem;
}

.desc {
  color: #646d7a;
  z-index: 1;
  position: relative;
  font-size: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  z-index: 1;
  position: relative;
  color: white;
}

.container > h2 {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  self-align: center;
  margin: 0 auto;
  color: #646d7a;
}

.container > h2 span {
  color: #ececec;
}

.nfts,
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  margin-top: 3rem;
  position: relative;
  z-index: 1;
}

.grid {
  grid-template-columns: repeat(4, 1fr);
}

.nft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #323232;
  padding: 16px;
  border-radius: 10px;
}

.nft h2 {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  margin: 0 auto;
  color: #646d7a;
  text-transform: uppercase;
}

.blur {
  background: linear-gradient(
    117.02deg,
    rgba(242, 19, 164, 0.5) 3.71%,
    rgba(37, 23, 199, 0.5) 41.19%,
    rgba(250, 0, 255, 0.5) 80.56%
  );
  width: 100%;
  height: 256px;
  filter: blur(500px);
  position: absolute;
  top: -100px;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}

.loader {
  color: #3385ff;
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.loader:before,
.loader:after {
  position: absolute;
  content: "";
}
.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: black;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.1em 5.1em;
  transform-origin: 5.1em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.loader:after {
  width: 5.2em;
  height: 10.2em;
  background: black;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 4.9em;
  -webkit-transform-origin: 0.1em 5.1em;
  transform-origin: 0.1em 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .nfts,
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
